# jsql-jave-ee-test-app

./: .gitignore  README.md  pom.xml  run_local.sh  run_test.sh
src/main/java/it/jsql/app/: GenericProducer.java  MessageApplication.java
src/main/java/it/jsql/rest/: ExampleRestService.java
src/main/webapp/WEB-INF/: web.xml
wildfly_files/modules/: standalone.xml
wildfly_files/modules/org/postgresql/main/: module.xml
